# codex

./: docker-compose.yml
codex/: pom.xml
codex/src/main/java/org/project/codex/: CodexConfiguration.java
codex/src/main/resources/: application.properties  arangodb.properties
docker/database/: Dockerfile
