server.port=8080
import.link=https://dexonline.ro/static/download/dex-database.sql.gz
arangodb.spring.data.database=dex
arangodb.spring.data.user: root
arangodb.spring.data.password: openSesame
arangodb.spring.data.hosts: db:8529